PORT = 8000
MODE = developer


USER_NAME = weareall
USER_PASSWORD = BPYeeN5aQULhwi0d

MOMGODB_URL = mongodb+srv://weareall:BPYeeN5aQULhwi0d@cluster0.vhv4zac.mongodb.net/shoppingDotCom

JWT_SECRET = oqewD53%

STRIPE_SECRET_KEY = sk_test_51KOcnlE6mLAE4h3PBXmCU5l07YraQ7ZIip2OjRjz1JldMFTILfQWw5HqRqm4Mk6KKB5XZcPLZdm0bFs3PD4fere400OW5XTdrV

